<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
    <title>Cosmo Scientific Consultant AS</title>

    <script language="JavaScript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.0
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && document.getElementById) x = document.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
    </script>


    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="204" valign="top">
                <a href="/default.html">
                <img height="70" src="bilder/csc_logo_sh.gif" width="193" border="0"></a><img height="15" src="bilder/mellom.gif" width="160"><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;kompetanse&#39;,&#39;&#39;,&#39;bilder/knapp_kompetanse_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/kompetanse.html"><img height="24" src="bilder/knapp_kompetanse_off.gif" width="125" border="0" name="kompetanse"></a><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;ansatte&#39;,&#39;&#39;,&#39;bilder/knapp_ansatte_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/ansatte.html"><img height="24" src="bilder/knapp_ansatte_off.gif" width="125" border="0" name="ansatte"></a><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;prosjekter&#39;,&#39;&#39;,&#39;bilder/knapp_prosjekter_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/prosjekter.html"><img height="24" src="bilder/knapp_prosjekter_off.gif" width="125" border="0" name="prosjekter"></a><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;produkter&#39;,&#39;&#39;,&#39;bilder/knapp_produkter_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/produkter.html"><img height="24" src="bilder/knapp_produkter_off.gif" width="125" border="0" name="produkter"></a><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;adresse&#39;,&#39;&#39;,&#39;bilder/knapp_adresse_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/adresse.html"><img height="24" src="bilder/knapp_adresse_off.gif" width="125" border="0" name="adresse"></a><br>
                <img height="24" src="bilder/kant.gif" width="35"><img height="24" src="bilder/knapp_admin_on_sh.gif" width="125"><br>
                <img height="24" src="bilder/kant.gif" width="35"><a onmouseover="MM_swapImage(&#39;omcsc&#39;,&#39;&#39;,&#39;bilder/knapp_omcsc_on_sh.gif&#39;,1)" onmouseout="MM_swapImgRestore()" href="/omcscno.html"><img height="24" src="bilder/knapp_omcsc_off.gif" width="125" border="0" name="omcsc"></a>
            </td>
            <td width="780" valign="top" style="width: 585.0pt; padding: 0cm 0cm 0cm 0cm">
                <table class="MsoNormalTable" border="0" cellspacing="20" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 15.0pt; mso-padding-alt: 0cm 0cm 0cm 0cm">
                    <tbody><tr>
                        <td valign="top" style="padding: 0cm 0cm 0cm 0cm">
                            <p class="MsoNormal" style="margin-bottom: 12.0pt">
                                <b><span style="font-size: 13.5pt; font-family: Arial">Administrasjon </span></b>
                                <o:p>
                                </o:p></p>
                            <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 3.7pt; mso-padding-alt: 0cm 0cm 0cm 0cm;" cols="2">
                                <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
                                    <td width="50%" valign="top" style="width: 50.0%; padding: 0cm 0cm 0cm 0cm;">
                                        <table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" style="mso-cellspacing: .7pt;
                                            mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt">
                                            <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                                                <td nowrap="" valign="top" style="background: #F7F7F7; padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p class="MsoNormal">
                                                        <b><span style="font-size: 10.0pt; font-family: Arial">Internt for csc.no:</span></b></p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <p class="MsoNormal">
                                            <span style="font-size: 10.0pt; font-family: Arial; display: none; mso-hide: all">
                                                <o:p>&nbsp;</o:p></span></p>
                                        <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 2.2pt; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt">
                                            <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1041" src="bilder/bullet.gif"></span><span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB">&nbsp;</span><span style="font-size: 10.0pt; font-family: Arial"><a href="https://classic.csc.no/squirrelmail/src/index.php"><span lang="EN-GB" style="mso-ansi-language: EN-GB">Web-Mail</span></a></span><span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB"> - Web-Mail
                                                                            leser for csc.no</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p></o:p></span></p>
                                                </td>
                                            </tr>
                                             <tr> 
                      <td nowrap> 
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><img src="bilder/bullet.gif" width="8" height="12" border="0">&nbsp;<a href="https://classic.csc.no/ssh/ssh.php">SSH</a> 
                          - SSH Client</font></p>
                      </td>
                    </tr>
                                            <tr style="mso-yfti-irow: 1">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1042" src="bilder/bullet.gif">&nbsp;<a href="https://classic.csc.no:8443/cscservlets/servlet/timereg">Timeregistrering</a> - Registrering av timelister</span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 1">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1042" src="bilder/bullet.gif">&nbsp;<a href="/gallery2/main.php">CSC Gallery</a> - CSC bildegalleri</span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 1">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1042" src="bilder/bullet.gif">&nbsp;<a href="https://classic.csc.no/mediawiki">CSC Wiki</a> - CSC MediaWiki</span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p class="MsoNormal">
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1045" src="bilder/bullet.gif">&nbsp;<a href="https://classic.csc.no/drift/index.html">Drift</a> - Intern Driftsvev</span></p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <p class="MsoNormal">
                                            <span style="font-size: 10.0pt; font-family: Arial">
                                                <o:p>&nbsp;</o:p><table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="120" style="width: 90.0pt; mso-cellspacing: .7pt; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt" cols="2">
                                                    <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                                                        <td nowrap="" valign="top" style="background: #F7F7F7; padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                            <b><span style="font-size: 10.0pt; font-family: Arial">Forholdene På fjellet:</span></b><span style="font-size: 10.0pt; font-family: Arial"> </span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </span>
                                        </p>
                                        <p>
                                            <span style="font-size: 10.0pt; font-family: Arial">
                                                <img border="0" width="8" id="_x0000_i1057" src="bilder/bullet.gif">&nbsp;<a href="http://www.skeikampen.no/" target="_blank">Informasjon fra Skeikampen</a> (Reservering/drift: <b>61 22 50 00</b>)</span></p>
                                    </td>
                                    <td width="50%" valign="top" style="width: 50.0%; padding: 0cm 0cm 0cm 0cm;">
                                        <table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="120" style="width: 90.0pt; mso-cellspacing: .7pt; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt" cols="2">
                                            <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                                                <td nowrap="" valign="top" style="background: #F7F7F7; padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p class="MsoNormal">
                                                        <b><span style="font-size: 10.0pt; font-family: Arial">Diverse linker:</span></b></p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <p class="MsoNormal">
                                            <span style="font-size: 10.0pt; font-family: Arial; display: none; mso-hide: all">
                                                <o:p>&nbsp;</o:p></span></p>
                                        <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 2.2pt; mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt">
                                            <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1050" src="bilder/bullet.gif">&nbsp;<a href="http://www.norek.no/" target="_blank">Norek</a></span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 1">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1051" src="bilder/bullet.gif">&nbsp;<a href="http://www.komplett.no/" target="_blank">Komplett</a></span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 2">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1052" src="bilder/bullet.gif">&nbsp;<a href="http://www.alltheweb.com/" target="_blank">AllTheWeb</a></span></p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 3">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p class="MsoNormal">
                                                        <span style="font-size: 10.0pt; font-family: Arial"><a href="http://housecall.trendmicro.com/housecall/start_corp.asp" target="_blank"><span style="text-decoration: none; text-underline: none">
                                                                <img border="0" width="8" height="12" id="_x0000_i1053" src="bilder/bullet.gif"></span>Virussjekker
                                                            Trendmicro</a> </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
                                                <td nowrap="" style="padding: 2.25pt 2.25pt 2.25pt 2.25pt">
                                                    <p>
                                                        <span style="font-size: 10.0pt; font-family: Arial">
                                                            <img border="0" width="8" height="12" id="_x0000_i1054" src="bilder/bullet.gif">&nbsp;<a href="http://www.w3schools.com/" target="_blank">W3 Schools</a></span></p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <br>
                                    </td>
                                </tr>
                            </tbody></table>
                            <br>
                            <hr size="1">
                            <div align="center">
                                <font size="1" face="Arial, Helvetica, sans-serif">Cosmo Scientific Consultant AS<br>
                                    Forskningsparken, Gaustadalléen 21, 0349 Oslo, Fax. 22 60 44 27
                                    <br>
                                    E-post: <a href="mailto:csc@csc.no">csc@csc.no</a></font></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>